; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arbotix-m]
platform = atmelavr
board = ATmega644P
upload_speed = 38400
board_upload.maximum_size = 65536
board_build.f_cpu = 16000000L
framework = arduino